# NoLitter

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/lantian/nolitter/: BaseApplication.kt  CleanFolderReceiver.java  CleanFolderReceiver.kt  Common.java  Constants.java  Constants.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  SettingsFragment.java  SettingsFragment.kt  XposedHook.java  XposedHook.kt
app/src/main/java/lantian/nolitter/database/: Daos.kt  Database.kt  Entities.kt  RoomModule.kt
app/src/main/java/lantian/nolitter/databases/: Daos.kt  Database.kt  Entities.kt
app/src/main/java/lantian/nolitter/interfaces/: AppUI.kt  Router.kt
app/src/main/java/lantian/nolitter/interfaces/screens/: Preferences.kt
app/src/main/java/lantian/nolitter/interfaces/theme/: Theme.kt
app/src/main/java/lantian/nolitter/interfaces/widgets/: ClickablePreferenceItem.kt  LoadingScreen.kt  PreferenceBase.kt  PreferenceCheckBox.kt  PreferenceDialog.kt  PreferenceGroup.kt  PreferenceList.kt  PreferenceTextField.kt  SelectAppsToolbarAction.kt
app/src/main/java/lantian/nolitter/models/: MainViewModel.kt
app/src/main/java/lantian/nolitter/modules/: DataStore.kt  Database.kt
app/src/main/java/lantian/nolitter/provider/: MainProvider.kt
app/src/main/java/lantian/nolitter/providers/: MainProvider.kt
app/src/main/java/lantian/nolitter/receiver/: CleanFolder.kt
app/src/main/java/lantian/nolitter/repository/: PreferenceRepository.kt
app/src/main/java/lantian/nolitter/ui/: AppUI.kt  Router.kt
app/src/main/java/lantian/nolitter/ui/composables/: BasePreference.kt  CheckBoxPreference.kt  ClickablePreferenceItem.kt  DialogPreference.kt  ListPreference.kt  SelectAppsToolbarAction.kt  TextFieldPreference.kt
app/src/main/java/lantian/nolitter/ui/screens/: Preferences.kt
app/src/main/java/lantian/nolitter/ui/theme/: Theme.kt
app/src/main/java/lantian/nolitter/ui/widgets/: ClickablePreferenceItem.kt  PreferenceBase.kt  PreferenceCheckBox.kt  PreferenceDialog.kt  PreferenceGroup.kt  PreferenceList.kt  PreferenceTextField.kt  SelectAppsToolbarAction.kt
app/src/main/java/lantian/nolitter/utilitiy/: DataStoreUtil.kt
app/src/main/java/lantian/nolitter/view/: AppUI.kt  Router.kt
app/src/main/java/lantian/nolitter/view/model/: MainViewModel.kt
app/src/main/java/lantian/nolitter/view/screens/: Preferences.kt
app/src/main/java/lantian/nolitter/view/theme/: Theme.kt
app/src/main/java/lantian/nolitter/view/widgets/: ClickablePreferenceItem.kt  LoadingScreen.kt  PreferenceBase.kt  PreferenceCheckBox.kt  PreferenceDialog.kt  PreferenceGroup.kt  PreferenceList.kt  PreferenceTextField.kt  SelectAppsToolbarAction.kt
app/src/main/java/lantian/nolitter/views/: AppUI.kt  Router.kt
app/src/main/java/lantian/nolitter/views/model/: MainViewModel.kt  PackageViewModel.kt
app/src/main/java/lantian/nolitter/views/models/: MainViewModel.kt  PackageViewModel.kt
app/src/main/java/lantian/nolitter/views/screens/: General.kt  Home.kt  Interface.kt  Miscellaneous.kt  PackageList.kt  PackagePreference.kt  PackageRedirect.kt
app/src/main/java/lantian/nolitter/views/theme/: Theme.kt
app/src/main/java/lantian/nolitter/views/themes/: Theme.kt
app/src/main/java/lantian/nolitter/views/widgets/: AppBarTextField.kt  DirectoryFilePicker.kt  LoadingScreen.kt  PreferenceBase.kt  PreferenceCheckBox.kt  PreferenceClickableCheckbox.kt  PreferenceClickableItem.kt  PreferenceDialog.kt  PreferenceGroup.kt  PreferenceList.kt  PreferenceTextField.kt  SelectAppsToolbarAction.kt
app/src/main/java/lantian/nolitter/xposed/: XposedHook.kt
app/src/main/res/drawable/: ic_launcher_backgound.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
