plugins {
    id 'com.android.application' version '7.4.0-alpha08' apply false
    id 'com.android.library' version '7.4.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}