plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    buildFeatures.compose true
    namespace 'lantian.nolitter'
    composeOptions.kotlinCompilerExtensionVersion "1.2.0"

    defaultConfig {
        applicationId "lantian.nolitter"
        minSdk 26
        targetSdk 33
        versionCode 20
        versionName "1.6.0"
        resConfigs 'en-rUS', 'zh-rCN'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // kotlin
    compileOnly "de.robv.android.xposed:api:82"
    implementation 'androidx.core:core-ktx:1.9.0-alpha05'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.3.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling:1.3.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha01"
    implementation "androidx.compose.animation:animation:1.1.1"
    implementation "androidx.compose.material3:material3:1.0.0-alpha14"
    implementation "androidx.compose.material:material-icons-extended:1.3.0-alpha01"
    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01"
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation 'com.google.accompanist:accompanist-drawablepainter:0.24.11-rc'

    // Storage
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
}
