plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33
    buildFeatures.compose true
    namespace 'lantian.nolitter'
    composeOptions.kotlinCompilerExtensionVersion "1.3.0"

    defaultConfig {
        applicationId "lantian.nolitter"
        minSdk 26
        targetSdk 33
        versionCode 20
        versionName "1.6.0"
        resConfigs 'en-rUS', 'zh-rCN'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    compileOnly "de.robv.android.xposed:api:82"
    implementation 'androidx.core:core-ktx:1.9.0'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.3.0-beta02"
    implementation "androidx.compose.ui:ui-tooling:1.3.0-beta02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-beta02"
    implementation 'androidx.compose.animation:animation:1.3.0-beta02'
    implementation "androidx.compose.material3:material3:1.0.0-beta02"
    implementation "androidx.compose.material:material-icons-extended:1.3.0-beta02"
    implementation 'androidx.activity:activity-compose:1.6.0-rc02'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation 'com.google.accompanist:accompanist-drawablepainter:0.26.2-beta'

    // Storage
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'

    // Serialization
    implementation "app.softwork:kotlinx-serialization-csv:0.0.6"
}
