plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    buildFeatures.compose true
    composeOptions.kotlinCompilerExtensionVersion compose_version

    defaultConfig {
        applicationId "lantian.nolitter"
        minSdk 27
        targetSdk 32
        versionCode 16
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.animation:animation:1.1.1"
    implementation "androidx.compose.material3:material3:1.0.0-alpha11"
    implementation "androidx.compose.material:material-icons-extended:1.2.0-alpha08"
    implementation 'androidx.activity:activity-compose:1.5.0-beta01'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01"
    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.24.8-beta"
}
