<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ui_cat_config">
        <EditTextPreference
            android:defaultValue="@string/settings_sdcard"
            android:key="sdcard"
            android:summary="@string/ui_storageDirs_description"
            android:title="@string/ui_storageDirs" />
        <Preference
            android:key="banned_ui"
            android:summary="@string/ui_chooseApp_description"
            android:title="@string/ui_chooseApp" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_system"
            android:summary="@string/ui_manageSystemApp_description"
            android:title="@string/ui_manageSystemApp" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showicon"
            android:summary="@string/ui_showIcon_description"
            android:title="@string/ui_showIcon" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ui_cat_about">
        <Preference
            android:key="author"
            android:summary="@string/ui_author_description"
            android:title="@string/ui_author" />
        <Preference
            android:key="source"
            android:summary="@string/ui_source_description"
            android:title="@string/ui_source" />
    </PreferenceCategory>
    <PreferenceCategory android:key="hidden">
        <EditTextPreference
            android:defaultValue="@string/settings_banned"
            android:key="banned" />
    </PreferenceCategory>
</PreferenceScreen>