<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/intro">
        <Preference
            app:key="intro_functions"
            app:summary="@string/intro_functions_description"
            app:title="@string/intro_functions" />
        <Preference
            app:key="intro_testing"
            app:summary="@string/intro_usage_description"
            app:title="@string/intro_usage" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/ui_category_config">
        <Preference
            app:key="forced_ui"
            app:summary="@string/ui_forceMode_description"
            app:title="@string/ui_forceMode" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="separate_app"
            app:summary="@string/ui_separateApp_description"
            app:title="@string/ui_separateApp" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="remove_after_uninstall"
            app:summary="@string/ui_removeAfterUninstall_description"
            app:title="@string/ui_removeAfterUninstall" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/ui_category_advanced">
        <EditTextPreference
            app:defaultValue="/Android/files"
            app:key="redirect_dir"
            app:summary="@string/ui_redirectDir_description"
            app:title="@string/ui_redirectDir" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/ui_category_others">
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="hide_icon"
            app:summary="@string/ui_hideIcon_description"
            app:title="@string/ui_hideIcon" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="debug_mode"
            app:summary="@string/ui_debugMode_description"
            app:title="@string/ui_debugMode" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/ui_category_about">
        <Preference
            app:key="author"
            app:summary="@string/ui_author_description"
            app:title="@string/ui_author" />
        <Preference
            app:key="source"
            app:summary="@string/ui_source_description"
            app:title="@string/ui_source" />
        <Preference
            app:key="about_xinternalsd"
            app:summary="@string/about_xinternalsd_description"
            app:title="@string/about_xinternalsd" />
    </PreferenceCategory>
</PreferenceScreen>