<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ui_cat_config">
        <EditTextPreference
            android:defaultValue="/data/media/0\n
/mnt/runtime/default/emulated/0\n
/mnt/runtime/default/sdcard0\n
/mnt/runtime/default/self/primary\n
/mnt/runtime/read/emulated/0\n
/mnt/runtime/write/emulated/0\n
/mnt/sdcard\n
/mnt/shell/emulated/0\n
/mnt/user/0/primary\n
/sdcard\n
/storage/emulated/0\n
/storage/emulated/legacy\n
/storage/sdcard0\n
/storage/self/primary"
            android:key="sdcard"
            android:summary="@string/ui_storageDirs_description"
            android:title="@string/ui_storageDirs" />
        <Preference
            android:key="banned_ui"
            android:summary="@string/ui_whitelistApp_description"
            android:title="@string/ui_whitelistApp" />
        <Preference
            android:key="forced_ui"
            android:summary="@string/ui_forceMode_description"
            android:title="@string/ui_forceMode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="separate_app"
            android:summary="@string/ui_separateApp_description"
            android:title="@string/ui_separateApp" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="xinternalsd"
            android:summary="@string/ui_XInternalSD_description"
            android:title="@string/ui_XInternalSD" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_system"
            android:summary="@string/ui_manageSystemApp_description"
            android:title="@string/ui_manageSystemApp" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showicon"
            android:summary="@string/ui_showIcon_description"
            android:title="@string/ui_showIcon" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ui_cat_about">
        <Preference
            android:key="author"
            android:summary="@string/ui_author_description"
            android:title="@string/ui_author" />
        <Preference
            android:key="source"
            android:summary="@string/ui_source_description"
            android:title="@string/ui_source" />
    </PreferenceCategory>
    <PreferenceCategory android:key="hidden">
        <EditTextPreference
            android:key="banned" />
        <EditTextPreference android:key="forced" />
    </PreferenceCategory>
</PreferenceScreen>